NODE_ENV=development

POSTGRES_USER=voiceuser
POSTGRES_PASSWORD=securepassword
POSTGRES_DB=voicedb

PGADMIN_DEFAULT_EMAIL=admin@voiceapp.com
PGADMIN_DEFAULT_PASSWORD=pgadminpassword

GLITCHTIP_SECRET_KEY=your-glitchtip-secret-key
SENTRY_ENVIRONMENT=development
NEXT_PUBLIC_SENTRY_DSN=http://f5df3162ed9f4db790a62887457a0d8e@localhost:8000/1

ENABLE_OPEN_USER_REGISTRATION=True

# WICHTIG: hier postgres statt localhost verwenden
DATABASE_URL="postgres://voiceuser:securepassword@postgres:5432/voicedb?connect_timeout=300"
