# Docker Compose
COMPOSE_PROJECT_NAME=auraspeak
COMPOSE_FILE=docker-compose.yaml

# Datenbank
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=auraspeak
POSTGRES_PORT=5432

# JWT
JWT_SECRET=your-secret-key-here

# WebRTC
TURN_USERNAME=auraspeak
TURN_PASSWORD=auraspeak
TURN_PORT=3478

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@auraspeak.com
PGADMIN_DEFAULT_PASSWORD=admin

# Sentry
SENTRY_SECRET_KEY=your-sentry-secret-key
SENTRY_DSN=your-sentry-dsn

# Redis
REDIS_ADDR=redis:6379
REDIS_PASSWORD=your-redis-password

# MailHog
MAILHOG_PORT=8025

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_WS_URL=ws://localhost:8080

# Backend
PORT=8080
ENV=development 