# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=auraspeak

# JWT
JWT_SECRET=development-jwt-secret-key-123

# WebRTC
TURN_USERNAME=auraspeak
TURN_PASSWORD=auraspeak

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@auraspeak.com
PGADMIN_DEFAULT_PASSWORD=admin

# Sentry
SENTRY_SECRET_KEY=your-super-secret-key-here
SENTRY_DSN=http://sentry:9000/1

# Redis
REDIS_ADDR=redis:6379
REDIS_PASSWORD= 